<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TaskFormActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/task_form_app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TodoApp.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.TodoApp.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/add_task"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview_task_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintLeft_toLeftOf="@+id/task_form_app_bar_layout"
        app:layout_constraintRight_toRightOf="@+id/task_form_app_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/task_form_app_bar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_form_text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/description"
                app:endIconContentDescription="@string/text_to_speech"
                app:endIconDrawable="@drawable/ic_baseline_mic_24"

                app:endIconMode="custom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_form_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_form_more_options"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_baseline_arrow_right_24"
                android:paddingVertical="10dp"
                android:text="@string/more_options"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/task_form_text_layout"
                app:layout_constraintRight_toRightOf="@+id/task_form_text_layout"
                app:layout_constraintTop_toBottomOf="@+id/task_form_text_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_form_task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/button_form_more_options"
                app:layout_constraintRight_toRightOf="@+id/button_form_more_options"
                app:layout_constraintTop_toBottomOf="@+id/button_form_more_options">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_form_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/due_date"
                    app:endIconDrawable="@drawable/ic_baseline_calendar_today_24"
                    app:endIconMode="custom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_form_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="datetime" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_form_upload_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableTint="@color/white"
                    android:paddingVertical="10dp"
                    android:text="@string/upload_image"
                    android:textAlignment="center"
                    app:icon="@drawable/ic_baseline_image_24"
                    app:iconGravity="end"
                    app:layout_constraintLeft_toLeftOf="@+id/input_layout_form_date"
                    app:layout_constraintRight_toRightOf="@+id/input_layout_form_date"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_form_date" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@id/button_form_upload_image"
                    app:layout_constraintRight_toRightOf="@+id/button_form_upload_image"
                    app:layout_constraintTop_toBottomOf="@+id/button_form_upload_image">

                    <GridView
                        android:id="@+id/grid_view_form_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="3"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:verticalSpacing="5dp"
                        android:columnWidth="90dp"
                        android:stretchMode="columnWidth"
                        android:layout_marginBottom="200dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_no_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_images_to_your_task"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/save_task"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


