<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_cream"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/button_widget_list"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:background="@color/middle_blue_green"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_library_add_check_24" />

        <TextView
            android:id="@+id/widgetTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:gravity="center"
            android:text="@string/todo_list"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/not_authenticated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:visibility="gone"
            android:text="@string/authentication_needed"
            android:textSize="18dp" />
        <ListView
            android:id="@+id/widgetListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"
            tools:listitem="@layout/row_widget_task" />


    </LinearLayout>

</LinearLayout>